{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["vite.config.ts"]
}
